# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.dropbox.com	TRUE	/	FALSE	1999999999	cookie_notif	seen
dropbox.com	TRUE	/	FALSE	1999999999	locale	en
www.dropbox.com	TRUE	/	FALSE	1999999999	gvc	MzEyMjY1MjEyNTgzNTc4NDMwMDY2NDU4NjY5MzAwOTc5Mjc4NDk%3D
www.dropbox.com	TRUE	/	FALSE	1999999999	seen-sl-signup-modal	VHJ1ZQ%3D%3D
dropbox.com	TRUE	/	FALSE	1999999999	t	v5EiiRlBexwICQ6L3gVj9EoL
www.dropbox.com	TRUE	/	FALSE	1999999999	__Host-js_csrf	v5EiiRlBexwICQ6L3gVj9EoL
www.theshortspan.com	TRUE	/	FALSE	1999999999	BIGipServerZebedee	90220736.20480.0000
www.theshortspan.com	TRUE	/	FALSE	1999999999	TS01237438	01700654a6a628f9d50357ad0e87a292d56ecd9e6378591e15f8ef0bf09b3d834bb881117cb6202fa718d13635db16f84e0d1c1b4b
.scarpettearrampicata.it	TRUE	/	FALSE	1999999999	__cfduid	dde34461916ebd78685bfa55c5784697f1555003619
.campmor.com	TRUE	/	FALSE	1999999999	__cfduid	db5f585488fa2dd80c241d8f99bb539511555003656
www.dropbox.com	TRUE	/	FALSE	1999999999	seen-sl-download-modal	VHJ1ZQ%3D%3D
.dropboxstatic.com	TRUE	/	FALSE	1999999999	__cfduid	dd09086bc094cda8d78cc933143965fb51555003837
.xtreme-everest.co.uk	TRUE	/	FALSE	1999999999	__cfduid	daa46deb36d5a06372db8ccf662840d3c1555004763
secure.villaspain.co.uk	TRUE	/	FALSE	1999999999	PHPSESSID	p4m806dp8qrlhpt1igv55jqh91
www.chetwynd.info	TRUE	/	FALSE	1999999999	BIGipServerZebedee	90220736.20480.0000
upload.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	12-Apr-2019
.juvenileclothing.com	TRUE	/	FALSE	1999999999	__cfduid	d9bf6fc8ed6e84287fdbeb6abca5739e41555080525
.lambiek.net	TRUE	/	FALSE	1999999999	__cfduid	d4936c4a83dce83ef10ea6523d1a137831555080694
www.chetwynd.info	TRUE	/	FALSE	1999999999	TS01237438	01700654a61feb3337811f5b132fdd79c8c0cc0301764ed1e7473862426ae4561dbcd1a4f71355345377642c159fc37c5b892b1fde

