* {margin:0;padding:0}

body {
    background:#313131;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    font-size:1rem;
}

.header {
    padding:1rem 1rem 0;
    overflow:hidden;
}

h1 {
    color:#848484;
    font-size:1.5rem;
}

.wrapper1 {
    margin:1rem;
}

.wrapper2 {
    background:url('img/bottom.png') no-repeat center bottom;
    padding-bottom:140px;
}

.wrapper3 {
    background:#fff;
    max-width:300px;
    margin:0 auto 1rem;
    padding-top:1px;
    padding-bottom:1px;
}

.onDesktop {
    display:none;
}

.tcHolder {
    margin:1rem 4px 2rem;
}

.adsHolder {
    margin:1rem;
    overflow:hidden;
}

.searchHolder {
    padding:1px 0 1px 1px;
    margin:1rem auto;
    background:#848484;
}

.footer {
    color:#949494;
    padding:2rem 1rem;
    font-size:.8rem;
    margin:0 auto;
    max-width:440px;
}

.footer a:link,
.footer a:visited {
    color:#949494;
}

.wrapper1 .sale_link_bold a,
.wrapper1 .sale_link a {
    color:#ccc;
}

.wrapper1 .sale_link_bold a:hover,
.wrapper1 .sale_link a:hover {
    color:#fff;
}

@media screen and (min-width:600px) {

    .wrapper1 {
        max-width:1500px;
        margin-left:auto;
        margin-right:auto;
    }

    .wrapper2 {
        background:#fff url('img/arrows.png') no-repeat center top;
        padding-bottom:0;
        min-height:600px;
    }

    .wrapper3 {
        max-width:530px;
        background:none;
    }

}
